body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(210deg, #F14450, #D12268);
}

.page-enter-active,
.page-leave-active {
  transition: all .3s;

}

.page-enter,
.page-leave-active {
  opacity: 0;
  transform: translateX(-50px);
}

aside {

  display: grid;
  grid-template-columns: auto auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
  background: linear-gradient(210deg, #F14450, #D12268);
  .profile {

    figure {
      img {
        display: none;
      }

      figcaption {
        display: block;
        color: #fff;
        text-align: center;
        line-height: 3.3em;

      }

    }
    .links{
      display: none;

    }


  }


  nav {
    ul.menu-list {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -55%;
      width: 50%;
      background-color: #fff;
      z-index: 1000;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
      padding-top: 30px;

      transition: left 0.3s;

      &.is-active{
        left: 0%;
      }

      li {

        a {
          border-radius: 0;
          padding: 1em 3em;
          transition: background-color .3s;

          &.is-active {
            background-color: #fff;
            color: #D12268;
          }
        }

      }
    }

    .navbar-burger{
      background-color: transparent;
      color: #fff;
    }
  }

}
main {
  background-color: #fff;
  padding: 15px;
  .profile {
    figure {
      img {
        display: block;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 10px auto 10px auto;
      }

      figcaption {
        color: #474747;
        text-align: center;
        margin-bottom: 10px;

      }

    }

    .links {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: 800px) {

  html,
  body,
  #__nuxt,
  #__layout,
  .grid-container,
  aside,
  main {
    height: 100%;
  }


  body {
    padding: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 200px auto;
    box-shadow: 3px 6px 20px rgba(0, 0, 0, .4);
  }


  aside {
    background:  #eee;
    display: block;
    box-shadow: none;

    .profile {
      figure {
        margin-bottom: 10px;

        img {
          display: block;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          margin: 50px auto 15px auto;
        }

        figcaption {
          color: #474747;
          text-align: center;

        }

      }

      .links {
        display: block;

      }
    }


    nav {
      margin-top: 0px;

      ul.menu-list {
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        width: auto;
        z-index: 1000;
        box-shadow: none;
        padding-top: 30px;
        background-color: transparent;

        &.is-active{
          left: auto;
        }

        li {

          a {
            border-radius: 0;
            padding: 1em 3em;
            transition: background-color .3s;

            &.is-active {
              background-color: #fff;
              color: #474747;
            }
          }

        }
      }
    }

  }

  main {
    background-color: #fff;
    padding: 50px;
    overflow-y: scroll;
    .profile {
      display: none;
    }
  }

}


@media (min-width: 1000px) {

  .grid-container {
    grid-template-columns: 300px auto;
  }

}

.resume{
  p{
    margin-bottom: 2rem;
  }
}
.apps{

  p{
    margin-bottom: 1rem;
  }
}
